<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="bootstrap-notify.js"></script>
	<style type="text/css">

        *, *:before, *:after {
              -webkit-box-sizing: border-box; 
              -moz-box-sizing: border-box;
              box-sizing: border-box;
        }
        body {
            text-align: center;
            padding-top: 40px;
        }
        .btn-nav {
            background-color: #fff;
            border: 1px solid #e0e1db;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .btn-nav:hover {
            color: #e92d00;
            cursor: pointer;
            -webkit-transition: color 1s;
            transition: color 1s;
        }
        .btn-nav.active {
            color: #e92d00;
            padding: 2px;
        	border-top: 6px solid #e92d00;
        	border-bottom: 6px solid #e92d00;
            border-left: 0;
            border-right: 0;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
            -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
            -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
            -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
            transition: border 0.3s ease-out, color 0.3s ease 0.5s;
            -webkit-animation: pulsate 1.2s linear infinite;
            animation: pulsate 1.2s linear infinite;
        }
        .btn-nav.active:before {
        	content: '';
        	position: absolute;
        	border-style: solid;
        	border-width: 6px 6px 0;
        	border-color: #e92d00 transparent;
        	display: block;
        	width: 0;
        	z-index: 1;
        	margin-left: -6px;
        	top: 0;
        	left: 50%;
        }
        .btn-nav .glyphicon {
            padding-top: 16px;
        	font-size: 40px;
        }
        .btn-nav.active p {
            margin-bottom: 8px;
        }
        @-webkit-keyframes pulsate {
         50% { color: #000; }
        }
        @keyframes pulsate {
         50% { color: #000; }
        }
        @media (max-width: 480px) {
            .btn-group {
                display: block !important;
                float: none !important;
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        @media (max-width: 600px) {
            .btn-nav .glyphicon {
                padding-top: 12px;
                font-size: 26px;
            }
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }

            .tabcontent {
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s; /* Fading effect takes 1 second */
        }

        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
	</style>
</head>
<body>

<script type="text/javascript">
	var activeEl = -1;
$(function() {
    var items = $('.btn-nav');
    $( items[activeEl] ).addClass('active');
    $( ".btn-nav" ).click(function() {
        $( items[activeEl] ).removeClass('active');
        $( this ).addClass('active');
        activeEl = $( ".btn-nav" ).index( this );
    });
});

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<div class="container">
    <div class="row">
		<div class="btn-group btn-group-justified">
            <div class="btn-group">
                <button type="button" class="btn btn-nav" onclick="openCity(event, 'London')">
                    <span class="glyphicon glyphicon-dashboard"></span>
    			    <p>Dashboard</p>
                </button>
            </div>
            
            <div class="btn-group">
                <button type="button" class="btn btn-nav" onclick="openCity(event, 'Paris')">
                    <span class="glyphicon glyphicon-leaf"></span>
                    <p>Ecology</p>
                </button>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-nav" onclick="openCity(event, 'Tokyo')">
                    <span class="glyphicon glyphicon-globe"></span>
    			    <p>Network</p>
                </button>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-calendar"></span>
                    <p>Calendar</p>
                </button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-nav" >
                    <span class="glyphicon glyphicon-time"></span>
    			    <p>Statistics</p>
                </button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-nav">
                    <span class="glyphicon glyphicon-bell"></span>
    			    <p>Events</p>
                </button>
            </div>

        </div>

        <div id="London" class="tabcontent">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
          <h3>Paris</h3>
          <p>Paris is the capital of France.</p> 
        </div>

        <div id="Tokyo" class="tabcontent">
          <h3>Tokyo</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>
	</div>
</div>

</body>
</html>